

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kanya</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- <link rel="shortcut icon" href="../img/tiger.png" /> -->
        <link rel="stylesheet" href="../css/reset.css"><!--Reset css-->
        <link rel="stylesheet" href="../css/main.css"><!--main styling and funkutionalety-->
        <link rel="stylesheet" href="../css/mediaq.css"><!--main styling and funkutionalety-->


		<style type="text/css" rel = "stylesheet">
		

		body {
			background: #FBE864;
		}
		.wrap {
			display: flex;
			flex: wrap;
			justify-content: center;
		}
		.content {

		}
		.content h1 {
			text-align: center;
			letter-spacing: 10px;
			color: #8678df;
		}
		.content img {
			width: 400px;
			height: 400px;
			border-radius: 2%;
			/*margin-top: 10px;*/
			opacity: 0.7;
		}
		.content ul {
			background-color: #8678df;
			padding: 30px 30px;
			color: white;
			border-radius: 2%;
		}
		.content img:hover {
			opacity: 1;
			transition-duration: 1s;
		}
		.content a {
			text-decoration: none;
			color: #8678df;
		}
		</style>

	</head>


	<body>

		<nav id="nav"> <!-- Kopia från index.html -->
	      <div id="nav-button-max-500">MENU</div>
	      <ul class="hidden-max-500">
            <li><a href="../index.html">Start</a></li>
            <li><a href="emile.html">Emile</a></li>
            <li><a href="robbin.html">Robbin</a></li>
            <li><a href="kanya.html">Kanya</a></li>
            <li><a href="calle.html">Calle</a></li>
            <li><a href="tim.html">Tim A</a></li>
            <li><a href="timl.html">Tim L</a></li>
            <li><a href="thineskumar.html">Thineskumar</a></li>
	      </ul>
	  </nav>


		<div = class = "main">
			<div class = "wrap">
				<div class = "content">
					<h1>KANYA</h1>
					<img src = "../img/corgi.jpg">
					<ul>
						<li>Namn: Kanyarat Klayjinda</li>
						<li>Födelsedatum: 07 September 1994</li>
						<li>Från: Nykvarn</li>
						<li>Intressen: musik, design och bakning</li>
						<li>mm.</li>
					</ul>
					<a href = "../index.html">Tillbaka till index</a>
				</div>
			</div>
		</div>
		<script src="../js/drop.js"></script>
	</body>
</html>